# autotest_tt

./: README.md  pom.xml  pom_old.xml
src/adminTest/java/: AdminAuthorization.java  AdminAuthorizationCheck.java  AdminLogOff.java  ClosePool.java  CreateCompany.java  CreateCompanyStructure.java  CreatePage.java  CreatePool.java  CreatePoolAndCheck.java  CreateQuestion.java  CreateReport.java  CreateUser.java  DeletePage.java  DeletePool.java  DeleteReport.java  DownloadStructure.java  OpenPool.java  OpenPoolAndCheck.java  Start.java  TestAdminAutoDouble.java  ToDoDeleteQuestion.java  ToDoDeleteUser.java  ToDoPoolCheckPage.java
src/adminTest/resourse/: testng-smoke.xml
src/greenTest/java/: EngagementBot.java  StartGreenTest.java
src/main/java/: NavigationButtons.java  PageNavigation.java  PageNavigator.java  PageNavigatorPool.java  parserString.java
src/main/java/adminTest/: AdminAuthorization.java  AdminAuthorizationCheck.java  AdminLogOff.java  AdminPage.java  Authorization.java  ClosePool.java  Company.java  CreateCompany.java  CreateCompanyStructure.java  CreatePage.java  CreatePool.java  CreatePoolAndCheck.java  CreateQuestion.java  CreateReport.java  CreateUser.java  DeletePage.java  DeletePool.java  DeleteQuestion.java  DeleteReport.java  DownloadStructure.java  LoginPage.java  OpenPool.java  OpenPoolAndCheck.java  Page.java  Question.java  Report.java  SideMenu.java  Start.java  Survey.java  TestAdminAutoDouble.java  ToDoDeleteUser.java  ToDoPoolCheckPage.java  UsersPage.java
src/main/java/analytics/: EngagementForSveza.java  EngegementForSeverstal.java  StartOld.java  Survey325.java  Survey326.java  Survey352.java  Survey353.java  Survey358.java  Survey377.java  SurveyPageOld.java
src/main/java/root/: GetMail.java  NavigationButtons.java  PageNavigation.java  PageNavigator.java  PageNavigatorPool.java  TextGenerator.java
src/main/java/root/utillities/: SlackBot.java  parserString.java
src/main/java/surveyTest/: StartPool.java  SurveyLenta.java  SurveyNordGold.java  SurveyPage.java  testPoolAllTypeOfQuestions.java  testPoolContinueLater.java  testPoolMandatory.java  testPoolMandatoryRedLight.java
src/main/java/utillities/: SlackBot.java
src/main/java/utils/: EngagementBot.java  Property.java  StartGreenTest.java
src/main/resources/: healthCheck.xml  survey.xml  survey325.xml  survey326.xml  survey352.xml  survey353.xml  survey358.xml  survey377.xml  testng-healthCheck.xml  testng-surveyLenta.xml  testng-surveyNordGold.xml  textgenerator.txt
src/poolTest/java/: StartPool.java  testPoolAllTypeOfQuestions.java  testPoolContinueLater.java  testPoolMandatory.java  testPoolMandatoryRedLight.java
src/test/java/: EngagementBot.java  HealthCheck.java  SmokeTest.java  SmokeTestAdmin.java  Start.java  StartSmokeTestAdmin.java  StartSurvey.java  SurvayUsing.java  Survey325.java  Survey326.java  Survey352.java  Survey353.java  Survey358.java  Survey377.java  SurveyLenta2020.java  SurveyNordGoldPulse.java  SurveyTest.java
src/test/java/greenTest/: EngagementBot.java  StartGreenTest.java
